# GitHub Login
spring.security.oauth2.client.registration.github.client-id=0f32e145baf99c5ad7e3
spring.security.oauth2.client.registration.github.client-secret=a3192e0604a9480581acb132fdbfc2437247ff8d

logging.level.org.springframework.security=TRACE
